PORT=3005
CLIENT_HOST=http://localhost:5173

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1111
DB_DATABASE=postgres

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=artem.mushroom.gh@gmail.com
SMTP_PASSWORD=ztqwturfxlcnsitv

JWT_KEY=hello